<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="Selected Stat: "/>

    <TextView
        android:id="@+id/selected_stat_text_view"
        android:layout_row="0"
        android:layout_column="1"/>

    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="Please choose a stat to improve."
        android:textAlignment="center"/>

    <View style="@style/Divider"/>

    <ListView
        android:id="@+id/select_stat_list_view"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"/>

</GridLayout>