<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_row="0"
        android:layout_column="0"
        android:text="Actual Level: "/>

    <TextView
        android:id="@+id/actual_level_text_view"
        android:layout_row="0"
        android:layout_column="1"/>

    <TextView
        android:layout_row="1"
        android:layout_column="0"
        android:text="Expected Level: "/>

    <TextView
        android:id="@+id/expected_level_text_view"
        android:layout_row="1"
        android:layout_column="1"/>

    <TextView
        android:layout_row="2"
        android:layout_column="0"
        android:text="Current Experience: "/>

    <TextView
        android:id="@+id/experience_text_view"
        android:layout_row="2"
        android:layout_column="1"/>

    <TextView
        android:layout_row="3"
        android:layout_column="0"
        android:text="Add Experience"/>

    <EditText
        android:id="@+id/add_experience_edit_text"
        android:layout_row="3"
        android:layout_column="1"
        android:inputType="numberSigned"
        android:hint="Experience to add"
        android:text="0"/>

    <Button
        android:id="@+id/add_experience_button"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:text="Add"/>

    <View
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="2"
        style="@style/Divider"/>

    <Button
        android:id="@+id/level_up_experience_button"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:text="Level Up!"
        />
</GridLayout>