<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

    <TextView
        android:id="@+id/fixed_class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:text="@string/class_word"/>

    <TextView
        android:id="@+id/class_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:text="Class Label"
        />

    <TextView
        android:id="@+id/class_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_row="1"
        android:text="DEBUG TEXT ON CLASS_DESCRIPTION"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/choice_weapon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="2"
        android:text="@string/weapon_of_choice"/>

    <Spinner
        android:id="@+id/choice_weapon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="2"/>

    <TextView
        android:id="@+id/start_weapon_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="3"
        android:text="@string/starting_weapon"/>

    <Spinner
        android:id="@+id/start_weapon_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="3"/>

    <TextView
        android:id="@+id/physical_heritage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="4"
        android:text="@string/physical_heritage"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/physical_heritage_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="4"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/other_heritage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:text="@string/other_heritage"
        android:visibility="gone"/>

    <Spinner
        android:id="@+id/other_heritage_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="5"
        android:visibility="gone"/>

</GridLayout>