<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:layout_row="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Select Class Type:"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <RadioGroup
                android:id="@+id/warrior_radio_set"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="2"
                android:layout_rowSpan="3"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/amazon_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amazons" />

                <RadioButton
                    android:id="@+id/barbarian_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barbarians" />

                <RadioButton
                    android:id="@+id/centaur_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Centaurs" />

                <RadioButton
                    android:id="@+id/noble_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nobles" />

                <RadioButton
                    android:id="@+id/spear_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spearmen" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="135dp"
                android:layout_height="204dp"
                android:layout_column="1"
                android:layout_row="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mazes_magician"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="254dp" />

            <ImageButton
                android:id="@+id/specialist_button"
                android:layout_width="123dp"
                android:layout_height="204dp"
                android:layout_column="2"
                android:layout_row="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mazes_specialist"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="254dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_weight="1"
                android:text="Select Class:"
                android:visibility="invisible" />

            <RadioGroup
                android:id="@+id/magician_radio_set"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="2"
                android:layout_rowSpan="3"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/elementalist_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Elementalists" />

                <RadioButton
                    android:id="@+id/lyrist_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lyrists" />

                <RadioButton
                    android:id="@+id/nymph_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nymphs" />

                <RadioButton
                    android:id="@+id/priest_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Priests" />

                <RadioButton
                    android:id="@+id/sorcerer_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sorcerers" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/specialist_radio_set"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_row="2"
                android:layout_rowSpan="3"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/hunter_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hunters" />

                <RadioButton
                    android:id="@+id/thief_radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thieves" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/magician_button"
                android:layout_width="123dp"
                android:layout_height="204dp"
                android:layout_column="0"
                android:layout_row="0"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mazes_warrior"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="254dp" />

        </GridLayout>

    </LinearLayout>

</LinearLayout>
