<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/weapon_name_view"
              android:layout_height="?attr/dropdownListPreferredItemHeight"
              android:layout_width="match_parent"
              android:layout_row="0"
              android:layout_column="0"/>
</GridLayout>